.register-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  // background-color: blue;
  // padding: 1rem;
  max-width: 1000px;
  margin: auto;

  .register-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    // color: white;
    max-width: 60%;

    >* + * {
      margin-top: 1rem;
    }

    p {
      width: 60%;
      background-color: rgb(233, 233, 233);
      border-radius: 0.5rem;
      // color: white;
      padding: 1rem;
    }

    .heading {
      font-size: 2em;
      height: 50%;
      display: flex;
      align-items: center;
      align-self: center;
    }

    select {
      padding: 0.5rem;
      border-radius: 100rem;
      outline: none;
      font-size: 1em;
      width: 60%;
    }

    button {
      font-size: 1.1em;
      padding: 0.5rem 1rem;
      border-radius: 100rem;
      transition-duration: 300ms;
      &:hover {
        background-color: #ddd;
      }
      &.dormant:hover {
        background-color: #eee;
      }
      &+button {
        margin-left: 1rem;
      }
    }
  }
}

@media screen and (max-width: 830px) {
  .register-container {
    height: 100vh;
    width: 100vw;
    .register-card {
      background-color: #111;
      color: white;
      height: 100%;
      max-width: unset;
      width: 100vw;
      align-items: flex-start;
      border-radius: 0rem;
      p {
        background-color: #222;
      }
      p, select {
        width: 100%;
      }
    }
  }
}
